<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".tela_estacao"
       android:layout_margin="8dp"
    android:background="#F0FFFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="00dp"
            android:layout_weight="3"
            android:text="@string/txt_estacaodocas"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <WebView
            android:id="@+id/videoestacao"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" >
        </WebView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_descCompl"
            android:textSize="16sp"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_descEstacao"
            android:textSize="12sp"
            android:textAlignment="inherit"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_mapestacao"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <WebView
            android:id="@+id/webmapaestacao"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" >


        </WebView>
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_curtiu"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/share"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#33bf60"
            android:onClick="compartilhar"
            android:text="@string/txt_compartilhar"
            android:textColor="@android:color/primary_text_dark" />

    </LinearLayout>





</ScrollView>