<resources>
    <string name="app_name">b360</string>
    <string name="txt_home">Belém 360°</string>
    <string name="txt_locais">Selecione um local para conhecer.</string>
    <string name="txt_estacaodocas">Estação das Docas</string>
    <string name="txt_mangal">Mangal Das Garças</string>
    <string name="txt_veropeso">Ver-o-Peso</string>
    <string name="txt_descEstacao">Em 2000, o antigo porto fluvial em Belém deu lugar a um dos espaços mais representativos do Pará: a Estação das Docas. O complexo turístico é referência nacional, por oferecer, em um só lugar, opções de gastronomia, moda, lazer e eventos, com conforto e segurança. À beira da baia do Guajará, 500 metros de extensão voltados para orla comportam três armazéns, distribuídos em 32 mil metros quadrados, e um terminal para embarque e desembarque de passageiros. O armazém 1 foi batizado como Boulevard das Artes – oferta vários produtos como biojóias, roupas e artesanato regional. O armazém 2, é nomeado Boulevard da Gastronomia. E o armazém 3, como Boulevard de Feiras e Exposições. Além disso, o complexo turístico dispõe do Teatro Maria Sylvia Nunes e do Anfiteatro São Pedro Nolasaco.</string>
    <string name="txt_mangaldesc">O Parque Naturalístico Mangal das Garças foi criado pelo Governo do Pará em 2005 e é o resultado da revitalização de uma área de cerca de 40.000 metros quadrados às margens do Rio Guamá, nas franjas do centro histórico de Belém.
O que antes era uma área alagada com extenso aningal transformou-se em mais um belo recanto de Belém.
A transformação foi cuidadosa. O pré-requisito era o aproveitamento máximo das condições paisagísticas da área. A idéia, representar as diferentes macrorregiões florísticas do Pará: as matas de terra firme, as matas de várzea e os campos, com sua fauna. Com lagos, aves, vegetação típica, equipamentos de lazer, restaurante, vistas espetaculares da cidade e do rio, o Mangal das Garças logo se tornou um dos pontos turísticos mais elogiados de Belém.</string>


    <string name="player_error">Error initializing YouTube player: %s</string>
    <string name="seek_to">Jump To</string>
    <string name="seek_to_hint">Seconds</string>
    <string name="txt_descCompl">Descrição Completa</string>
    <string name="txt_descveropeso"> É um dos mercados públicos mais antigos do País, considerado como uma das
maravilhas do estado. Foi eleito uma das7 Maravilhas do Brasil por ser um dos
mercados mais antigos do Brasil.Ponto turístico, cultural e econômico da
cidade de Belém, formado peloMercado de Ferro,Praça do Pescador, Doca
das Embarcações, Pedra do Peixe e, Feira Livre - considerado a maior feira ao
ar livre daAmérica Latina - que abastece a cidade com variados tipos de
gêneros alimentícios e ervas medicinais, vindos das ilhas circunvizinhas à
capital e dos municípios do interior, fornecidos por viafluvial. </string>
    <string name="txt_mapestacao">Como chegar? (Clique em \" mais opções\" para abrir o mapa.)</string>
    <string name="txt_curtiu">Curtiu nossa aplicação? Então compartilha ai!</string>
    <string name="txt_compartilhar">Compartilhar</string>
</resources>
