<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela1"
    android:layout_margin="20dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="59dp"
            android:layout_height="21dp"
            android:text="Locais"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="209dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="131dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/BelemHome"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="532dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="131dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/BelemHome"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="465dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="131dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/BelemHome"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="391dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="131dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/BelemHome"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="317dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="131dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/BelemHome"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="237dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="161dp"
            app:srcCompat="@drawable/BelemHome"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="#03dac6"
            android:text="Belém 360°"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:text="Breve descrição do local"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="532dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:text="Breve descrição do local"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="474dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:text="Breve descrição do local"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="400dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:text="Breve descrição do local"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="317dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="194dp"
            android:layout_height="65dp"
            android:text="Breve descrição do local"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="237dp" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>